<html>

<head>
    <style>
        /* For Relative */
        /* .box-orange {
            position: relative;
            background: orange;
            height: 100px;
            width: 100px;
            top:100px;
            left:100px;
        }

        .box-blue {
            background: lightskyblue;
            height: 100px;
            width: 100px;
            position: static;  
        } */

        /* For Absoulate */

        .box-orange {
            position: absolute;
            background: orange;
            width: 100px;
            height: 100px;
            right:5px
        }

        .box-blue {
            background: lightskyblue;
            height: 100px;
            width: 100px;

        }

        .container {
            position: relative;
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <!-- For Relative -->
    <!-- <div class="box-orange"></div>
    <div class="box-blue"></div> -->


    <div class="container">
        <div class="box-orange"></div>
        <div class="box-blue"></div>

    </div>

</body>

</html>